<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8">
   <title>Calculadora</title>
   <link rel="stylesheet" type="text/css" href="style.css"/> <!-- Hoja de estilos del documento -->
  </head>
  <body>
  <div id="calculadora">
    <div id="texto-pantalla">
    <input id="numeros-pantalla" type="text"/></div>

    <div id="numeros">
      <input type="button" class="a1" value="1" />
      <input type="button" class="a1" value="2" />
      <input type="button" class="a1" value="3" />
      <input type="button" class="a1" value="4" />
      <input type="button" class="a1" value="5" />
      <input type="button" class="a1" value="6" />
      <input type="button" class="a1" value="7" />
      <input type="button" class="a1" value="8" />
      <input type="button" class="a1" value="9" />
      <input type="button" class="a1" value="+" />
      <input type="button" class="a1" value="0" />
      <input type="button" class="a1" value="-"/>

    </div>

    <div id="operaciones">

      <input type="button" class="a1" value="/" />
      <input type="button" class="a1" value="*" />
      <input type="button" class="a1" value="%" />
      <input type="button" id="borrar" value="<------"/>
      <input type="button" id="a3" value="="/>
    </div>

    <div id="dineros">
      <input type="button" class="a4" value="$"/>
      <input type="button" class="a4" value="€"/>
    </div>









  </div>
  </body>

  <script type="text/javascript" src="vendor/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="click.js"></script>
</html>
